<ul>
[% FOREACH worker = c.stash.component.workers %]
    [% NEXT UNLESS worker.working_on %]
    <li><a href="[% c.uri_for_action('/forkedjobrunner/display_by_uuid', [ worker.working_on.uuid ] ) %]">[% worker.working_on.uuid %]</li>
[% END %]

</ul>

<table style="border: 1px" id="progressbars">
    <tr><th>UUID</th><th>Status</th><th>Completion %</th></tr>
</table>

<script type="text/javascript"> 
    $(function() {
      var manager = new CatalystX.JobServer.JobDisplay.Hippie();
      manager.displayInside("#progressbars", "/model/forkedjobrunner/by_uuid/[% uuids.join(",") %]"); 
    });
</script>
